# PHP binary path (for vite-php)
#
# (para saber la ruta del binario de PHP, usar `whereis php`)
PHP_BINARY_PATH=/opt/homebrew/bin/php
# PHP_BINARY_PATH=/opt/lampp/bin/php-8.4
# 
# Website publish by FTP Transfer
#
# Build directory (source for FTP transfer)
SOURCE_DIRECTORY_PATH=./www
# FTP remote host:port
REMOTE_HOST=
# FTP remote username
REMOTE_USERNAME=
# FTP remote password
REMOTE_PASSWORD=
# Remote target directory path
REMOTE_DIRECTORY_PATH=
